<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Math</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
-	<link rel="stylesheet" type="text/css" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
-	<link rel="stylesheet" type="text/css" href="css/styles.css?v=20170519">
</head>
<body>
		
	<main id="root">
		<!-- <div class="ui">
			<button>Pass</button>
			<button>Restart</button>
			<button>Pass</button>
		</div> -->
		<div class="terms">
			<div class="term term1" v-text="random_term_top"></div>
			<div class="term term2" v-text="random_term_bottom"></div>
		</div>
		<div class="operand" v-text="operation"></div>
		<div class="answers">
			<div class="answer" v-for="answer in random_answers" v-text="answer" @click="checkAnswer(answer)"></div>
		</div>
	</main>

	<script src="https://unpkg.com/vue"></script>
	-<script type="text/javascript" src="js/scripts.js?v=20170519"></script>
</body>
</html>
